@media (max-width: 650px) {
    #page-home {
        background-position-x: 70vw ;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
    #page-create-point .items-grid {
        grid-template-columns: 1fr;
    }

    #page-create-point form legend {
        flex-direction: column;
        line-height: 30px;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 750px) {
    #page-home {
        background-position-y: 200px;
    }

    #page-home main {
        max-width: 400px;
    }

    #page-home main h1 {
        font-size: 40px;
    }

    #page-home main p {
        font-size: 14px;
        line-height: 20px;
    }

    #page-home header a {
        bottom: 0px;
        left: 15%;
        transform: translateX(0%);
    }
}
